# mod9_Web_APP

./: .gitignore  Products.csv  README.md
DemoWebShop/: DemoWebShop.sln
DemoWebShop/DemoWebShop/: DemoWebShop.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DemoWebShop/DemoWebShop/Areas/Admin/Controllers/: CategoriesController.cs  ProductController.cs
DemoWebShop/DemoWebShop/Areas/Admin/Views/: _ViewImports.cshtml
DemoWebShop/DemoWebShop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoWebShop/DemoWebShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoWebShop/DemoWebShop/Areas/Admin/Views/Shared/: _CategoryDropPartial.cshtml
DemoWebShop/DemoWebShop/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DemoWebShopIdentityDbContext.cs
DemoWebShop/DemoWebShop/Areas/Identity/Pages/: _ViewImports.cshtml
DemoWebShop/DemoWebShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DemoWebShop/DemoWebShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
DemoWebShop/DemoWebShop/Data/: DataSeed.cs
DemoWebShop/DemoWebShop/Migrations/: 20230330165349_CreateDatabase.Designer.cs  20230330165349_CreateDatabase.cs  20230330171407_ExpandUserTable.Designer.cs  20230330171407_ExpandUserTable.cs  20230330191410_CreateMainModelTables.Designer.cs  20230330191410_CreateMainModelTables.cs  20230403075108_InitialOnDevW.Designer.cs  20230403075108_InitialOnDevW.cs  20230403083824_DataSeedCatProd.Designer.cs  20230403083824_DataSeedCatProd.cs  20230403164748_InitAndRolesSeeding.Designer.cs  20230403164748_InitAndRolesSeeding.cs  20230403171147_AdminAccCreate.Designer.cs  20230403171147_AdminAccCreate.cs  20230403171226_AdminAccCreate1.Designer.cs  20230403171226_AdminAccCreate1.cs  20230403172523_RolesUsersMApp.Designer.cs  20230403172523_RolesUsersMApp.cs  20230405181109_BrisanoStaro.Designer.cs  20230405181109_BrisanoStaro.cs  20230405190042_BrisanoStaro2.Designer.cs  20230405190042_BrisanoStaro2.cs  20230405190650_BrisanoStaro3.Designer.cs  20230405190650_BrisanoStaro3.cs  20230406192348_role.Designer.cs  20230406192348_role.cs  20230420162558_OrderClass.Designer.cs  20230420162558_OrderClass.cs  20230420183907_Kosaricas.Designer.cs  20230420183907_Kosaricas.cs  20230420184145_ispravak.Designer.cs  20230420184145_ispravak.cs  20230420184422_userId.Designer.cs  20230420184422_userId.cs  20230420185303_userId2.Designer.cs  20230420185303_userId2.cs  20230420185621_userId3.Designer.cs  20230420185621_userId3.cs  20230420190917_RemOrdItmCat.Designer.cs  20230420190917_RemOrdItmCat.cs  (+3 more)
DemoWebShop/DemoWebShop/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
DemoWebShop/DemoWebShop/Properties/: launchSettings.json
DemoWebShop/DemoWebShop/Services/: SessionExtensions.cs
DemoWebShop/DemoWebShop/Services/Cart/: CartItem.cs
DemoWebShop/DemoWebShop/Views/Cart/: Index.cshtml
DemoWebShop/DemoWebShop/Views/Home/: Index.cshtml  Privacy.cshtml
DemoWebShop/DemoWebShop/Views/Order/: Checkout.cshtml
DemoWebShop/DemoWebShop/Views/Shared/: TestSession.cshtml  _AdminMenuPartial.cshtml  _CategoryDropPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SQL/: Categories.csv  Categories_202304171532.sql  IsertProdCat.sql  ProCat  ProductCategoriesINSERT.sql  (+3 more)
